<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodFleet-Delivering the best, every time.</title>
    <link rel="icon" href="../images/fo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #8B0A0A; 
            color: white;
        }
        .gh{
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: wheat;
        }
        .logo{
            height: 50px;
            margin-right: 20px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        li{
            display: inline;
        }
        li a{
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 8px 15px;
            text-decoration: none;
            transition: background-colour 0.3s;
            
        }
        li a:hover{
            background-color: #111;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <span>
                <div class="gh">
                <img class="logo" src="../images/fo.jpg" alt="image">
                <div>
                    <UL>
                        <LI><a class="active" href="#about">About FC</a></LI>
                        <li><a href="#resturants">Resturants</a></li>
                        <li><a href="../html/g.html">Products</a></li>
                        <li><a href="#customers">Customers</a></li>
                        <li><a href="Contacts">Contacts</a></li>
                    </UL>
                </div>
                </div>
            </span> 
        </nav>
    </div><br><br>
    <DIv>
        <img src="../images/pizza.jpg" alt="image" style="height: 300px; width: 400px;">
        <div style="border: 5px solid #cf7f7f; padding: 10px; width: 200px;">
            <p>Buy any medium pizza + Free pepsi </p>
            <p style="text-align: right;"> N5999</p>
            <p>start an order</p>
        </div>
    </DIv>
    <marquee behavior="scroll" direction="left">
        <img src="../images/cake.jpg" alt="image" width="200" height="300">
        <img src="../images/jollof.jpg" alt="image" width="200" height="300">
        <img src="../images/spag.jpg" alt="image" width="200" height="300">
        <img src="../images/jo.jpg" alt="image" width="200" height="300">
        <img src="../images/moi.jpg" alt="image" width="200" height="300">
        <img src="../images/shar.jpg" alt="image" width="200" height="300">
    </marquee>
    <marquee behavior="scroll" direction="left" style="color:white; background-color: black;
    font-size: 24PX; word-spacing: 20px;">
        FastDelivery     TopChefs      DeliciousMeals      PocketFreindlyPrices
    </marquee>
    <h2 style="justify-content: right;"> lalalalalalalal</h2>
</body>
</html>